<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            line-height: 50px;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            color: #ffffff;
        }

        #menulist {
            list-style-type: none;
            width: 20%;
            height: 100%;
            float: right;
            margin-top: 0%;
        }

        #main {
            width: 80%;
            height: 100%;
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }

        #sidebar {
            background-color: #F6DAD7;
            margin: 0px;
            padding: 10px;
            font-size: 80%;
            line-height: 20px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }

        #mainmenulist {
            background-color: white;
        }

        .red {
            color: #d14836;
        }

        .menuitem {
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        .menuitemnow {
            width: 155px;
            border: 1px solid #d14836;
            border-radius: 40px;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            color: #d14836;
            font-weight: bold;
        }

        h3 {
            font-size: large;
            font: Verdana;
            font-weight: bold;
        }
    </style>
</head>

<body bgcolor="d14836">
    <div class=all>

        <div id="top">
            <h1>Welcome to My Homepage</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div id=mainmenulist>
            <ul id="menulist">
                <li class="menuitem" onclick="window.location.href='style1.html'">Stylesheet 1</li>
                <li class="menuitemnow" onclick="window.location.href='style2.html'">Stylesheet 2</li>
                <li class="menuitem" onclick="window.location.href='style3.html'">Stylesheet 3</li>
                <li class="menuitem" onclick="window.location.href='style4.html'">Stylesheet 4</li>
                <li class="menuitem" onclick="window.location.href='style5.html'">No Stylesheet</li>
            </ul>

            <div id=main>
                <h1 class="red">Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                    change
                    the
                    layout of this page by selecting different stylesheets in the menu, or by selecting one of the
                    following
                    links:<br>
                    <a href="style1.html" class="red" onclick="reStyle(0);return false">Stylesheet1</a>,
                    <a href="style2.html" class="red" onclick="reStyle(1);return false">Stylesheet2</a>,
                    <a href="style3.html" class="red" onclick="reStyle(2);return false">Stylesheet3</a>,
                    <a href="style4.html" class="red" onclick="reStyle(3);return false">Stylesheet4</a>.
                </p>
                <h2 class="red">No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the
                    page
                    looks
                    like
                    with<br><a href="nostyle.html" class="red" onclick="noStyles();return false">No Stylesheet</a>.</ㅔ>
            </div>
        </div>

        <div id=sidebar>
            <h3 class="red">Side-Bar</h3>
            <p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet
                dolore
                magna aliquam erat volutpat.</p>
        </div>


        <div id="bottom">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit
                lobortis
                nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                molestie
                consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                qui
                blandit
                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
    </div>
</body>

</html>